{
  "legacyEditor": false,
  "livePreview": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "spellcheck": true,
  "spellcheckDictionary": [
    "Tilden",
    "Tilden",
    "Moblier",
    "Laissez",
    "Faire",
    "Darwinists",
    "The",
    "",
    "Hay-Bunau-Varilla",
    "Bunau",
    "Phillipe",
    "Varilla",
    "Riis",
    "Th",
    "Phylogenic",
    "ntitrust ",
    "Gasless",
    "Anti-Germanism",
    "Vittorio",
    "Irreconcilables",
    "retinker",
    "IWW",
    "IWW",
    "unt",
    "Semple",
    "Valentino\n\t- \n",
    "foreignism",
    "veterans",
    "Fordney-McCumber",
    "McNary-Haugen",
    "Okies",
    "Hoovervilles",
    "Smoot",
    "Preferre",
    "Energetic",
    "Cellular",
    "Adesine",
    "Inorg",
    "stabilize",
    "Glyco",
    "Phosphorylatio",
    "GERRRRRR",
    "CoA",
    "NADHs",
    "NADs",
    "Trent-McDuffie",
    "respo",
    "plastoquitone",
    "form",
    "Nanking",
    "negotiations occurred",
    "Jima",
    "Iwo",
    "Leyte",
    "out",
    "Commi",
    "Hideki",
    "Contain ",
    "hardline",
    "reject",
    "Kai-Shek",
    "McCarran",
    "cCarran ",
    "fiery",
    "Adlai",
    "cou",
    "Cold",
    "Fulgencio",
    "unwarranted ",
    "Defacto",
    "Dejure",
    "Dejure",
    "Faubus",
    "queas"
  ]
}